[Default-General]
prog_ver=1.7.4
code=EUC-JP
name=L-Miku
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Default-Move]
move=0
xoff=0
yoff=0
fix_x=1040
fix_y=777

[Default-Clock]
mode=1
type=0
x=-20
y=0
text_x=1
text_y=5
sd_x=1
sd_y=1
border=2
shadow=TRUE
round=TRUE
font=みかちゃん-PB Bold 14

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0
font=みかちゃん-PB 10

[Default-ClockColor]
text_r=12594
text_g=37808
text_b=63817
border_r=2135
border_g=28413
border_b=48381
shadow_r=32767
shadow_g=32767
shadow_b=32767
bg_r=65535
bg_g=53247
bg_b=53247
text_p=65535
shadow_p=45056
bg_p=36864
border_p=65535

[Default-BalloonColor]
text_r=7345
text_g=6952
text_b=60681
bg_p=0
border_r=5325
border_g=53353
border_b=60994
bg_r=65535
bg_g=64128
bg_b=56319
text_p=65535
border_p=65535

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0

[Default-Alpha]
main=100
biff=100

[Default-Pixmap]
pixmap00=Hatsune-Idling-01.png
pixmap01=Hatsune-Idling-02.png
pixmap02=Hatsune-Idling-03.png
pixmap03=Hatsune-Idling-04.png
pixmap04=Hatsune-Idling-05.png
pixmap05=Hatsune-Idling-06.png
pixmap06=Hatsune-Idling-07.png
pixmap07=Hatsune-Dance-01.png
pixmap08=Hatsune-Dance-02.png
pixmap09=Hatsune-Dance-03.png
pixmap10=Hatsune-Dance-04.png
pixmap11=Hatsune-Dance-05.png
pixmap12=Hatsune-Dance-06.png
pixmap13=Hatsune-Dance-07.png
pixmap14=Hatsune-Dance-08.png
pixmap15=Hatsune-Dance-09.png
pixmap16=Hatsune-Dance-10.png

[Default-Pattern00]
pix00=0
min00=1
max00=2
pix01=1
min01=1
max01=2
pix02=2
min02=1
max02=2
pix03=3
min03=1
max03=2
pix04=4
min04=1
max04=2
pix05=5
min05=1
max05=2
pix06=6
min06=1
max06=2

[Default-Pattern01]
click_weight=1
pix00=7
min00=1
max00=1
pix01=8
min01=1
max01=1
pix02=9
min02=1
max02=1
pix03=10
min03=1
max03=1
pix04=11
min04=1
max04=1
pix05=12
min05=1
max05=1
pix06=13
min06=1
max06=1
pix07=14
min07=1
max07=1
pix08=15
min08=1
max08=1
pix09=16
min09=1
max09=1

[General]
prog_ver=1.7.4
code=EUC-JP
name=L-Miku
copyright=Copyright (C) 2001,2003  Kurumi Chimari
default_color=TRUE

[Move]
move=0
xoff=0
yoff=0
fix_x=2621
fix_y=904

[Clock]
mode=2
type=0
x=98
y=216
text_x=1
text_y=1
sd_x=1
sd_y=1
border=0
shadow=FALSE
round=FALSE
font=erusfont 8

[Balloon]
text_x=3
text_y=3
border=1
position=0
font=erusfont 9

[ClockColor]
text_r=51914
text_g=51914
text_b=51914
border_r=49601
border_g=0
border_b=0
shadow_r=0
shadow_g=0
shadow_b=0
bg_r=4626
bg_g=4626
bg_b=4626
bg_p=55255
text_p=65278

[BalloonColor]
text_r=51914
text_g=51914
text_b=51914
bg_p=65535
border_r=49601
border_g=0
border_b=0
bg_r=4626
bg_g=4626
bg_b=4626

[Biff]
pix-pos=0
pix-x=40
pix-y=0
pix-file=/media/Storage/Dev/Pandora/macopix/src/def_biff.xpm
word=Onii-chan! Sulle on postia <3

[Alpha]
main=100
biff=100

[Pixmap]
pixmap00=Hatsune-Idling-01.png
pixmap01=Hatsune-Idling-02.png
pixmap02=Hatsune-Idling-03.png
pixmap03=Hatsune-Idling-04.png
pixmap04=Hatsune-Idling-05.png
pixmap05=Hatsune-Idling-06.png
pixmap06=Hatsune-Idling-07.png
pixmap07=Hatsune-Dance-01.png
pixmap08=Hatsune-Dance-02.png
pixmap09=Hatsune-Dance-03.png
pixmap10=Hatsune-Dance-04.png
pixmap11=Hatsune-Dance-05.png
pixmap12=Hatsune-Dance-06.png
pixmap13=Hatsune-Dance-07.png
pixmap14=Hatsune-Dance-08.png
pixmap15=Hatsune-Dance-09.png
pixmap16=Hatsune-Dance-10.png

[Pattern00]
pix00=0
min00=1
max00=2
pix01=1
min01=1
max01=2
pix02=2
min02=1
max02=2
pix03=3
min03=1
max03=2
pix04=4
min04=1
max04=2
pix05=5
min05=1
max05=2
pix06=6
min06=1
max06=2

[Pattern01]
click_weight=1
pix00=7
min00=1
max00=1
pix01=8
min01=1
max01=1
pix02=9
min02=1
max02=1
pix03=10
min03=1
max03=1
pix04=11
min04=1
max04=1
pix05=12
min05=1
max05=1
pix06=13
min06=1
max06=1
pix07=14
min07=1
max07=1
pix08=15
min08=1
max08=1
pix09=16
min09=1
max09=1

