# Opera FIX

gtk-icon-theme-name="Faenza-Fresh"
gtk-font-name="Sans 7"
gtk-cursor-theme-name="X-Steel-GRAY"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"

include ".themes/Equinox Evolution Plus/gtk-2.0/gtkrc"

style "theme-entry" {
  text[NORMAL] = "#000000"
  text[ACTIVE] = "#000000"
  fg[NORMAL]   = "#000000"
  fg[ACTIVE]   = "#000000"
  base[NORMAL] = "#ffffff"
  base[ACTIVE] = "#ffffff"
}

class "GtkWidget" style "theme-entry"
