# global keys
set -g prefix C-a
set -g default-terminal "xterm-screen-256color"
set -g base-index 1
set -s escape-time 0

# bind keys
bind a send-prefix
bind C-a last-window
bind-key -n S-right next-window
bind-key -n S-left  previous-window
bind - split-window -v # vertical split
bind + split-window -h # horizontal split
bind Escape copy-mode

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# unbind keys
unbind C-left
unbind C-right
unbind %
unbind '"'
unbind [

# options
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-option -g status-keys vi
set-option -g mouse-select-pane on
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on      # auto name
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
set-window-option -g mode-keys vi      # vi key
set-window-option -g utf8 on           # utf8 support
set-window-option -g mode-mouse off    # enable mouse
set-window-option -g xterm-keys

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
