# set to yes if you want Conky to be forked in the background
background yes

# Use Xft?
use_xft yes

# Text alpha when using Xft
xftalpha 1.0

# Update interval in seconds
update_interval 3

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# own window options
own_window		yes
own_window_transparent  yes
own_window_type		override
# own_window_type		desktop
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager

# Text alignment, other possible values are commented
#alignment top_left
#alignment top_right
alignment bottom_left
#alignment bottom_right

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase yes

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

minimum_size 280 85
maximum_width 280
maximum_height 130

gap_x 1450
gap_y 130

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color ccc

TEXT
${font zekton:size=18}${color 1793d1}${voffset 80}${time %h %d %A}