# -- Conky settings -- #
background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0

# -- Window specifications -- #

own_window		yes
own_window_transparent  no
own_window_type		override
# own_window_type	desktop
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 0
gap_y 15

# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

uppercase no

default_color  FFFFFF

minimum_size 100 5

TEXT
${alignr}${time %H.%M} | ${execi 35 pacman -Qu | wc -l} Updates | ${mem} ${execi 5 sensors | grep "Core 0" | cut -c16-19}c ${execi 5 nvidia-settings -query GPUCoreTemp | grep Attribute | cut -c39-40}.0c | ${downspeedf wlan0}KiB ${upspeed} | ${addr wlan0}  ${offset 15}
