# -- Conky settings -- #
background no
update_interval 5

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

# -- Window specifications -- #
own_window		yes
own_window_transparent  no
own_window_type		override
# own_window_type	desktop
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 0
gap_y 15

# -- Graphics settings -- #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

uppercase no

use_xft yes
xftfont Sazanami Gothic:size=8

default_color eab93d
own_window_colour 000000

minimum_size 100 4

TEXT
${color 353535}|${color} Uptime: ${color ffffff}${uptime_short}${color}${color 353535} | ${color}CPU: ${color ffffff}${cpu cpu1}% ${execi 6 /usr/bin/sensors | grep Core\ 0| paste -s | cut -c16-17,17-17}°C :: ${cpu cpu2}% ${execi 6 /usr/bin/sensors | grep Core\ 1| paste -s | cut -c16-17,17-17}°C :: ${cpu cpu3}% ${execi 6 /usr/bin/sensors | grep Core\ 2| paste -s | cut -c16-17,17-17}°C :: ${cpu cpu4}% ${execi 6 /usr/bin/sensors | grep Core\ 3| paste -s | cut -c16-17,17-17}°C${color 353535} | ${color}GPU: ${color ffffff}${execi 60 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}°C${color 353535} | ${color}/: ${color ffffff}${fs_free /}${color} /tmp: ${color ffffff}${fs_free /tmp}${color} /home: ${color ffffff}${fs_free /home}${color} /media/Anime: ${color ffffff}${fs_free /media/Anime}${color} /media/Storage: ${color ffffff}${fs_free /media/Storage} ${color 353535}|${color} Down: ${color ffffff}${totaldown wlan0}${color} Speed: ${color ffffff}${downspeed wlan0}${color} Up: ${color ffffff}${totalup wlan0}${color} Speed: ${color ffffff}${upspeed wlan0}${color 353535} | ${color}${color} Updates: ${color ffffff}${execi 35 pacman -Qu | wc -l}${color 353535} | ${color}
