# set to yes if you want Conky to be forked in the background
background yes

imlib_cache_size 0

own_window_colour white

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont VL PGothic:size=8

# Text alpha when using Xft
xftalpha 1.0

# Update interval in seconds
update_interval 3

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# own window options
own_window		yes
own_window_transparent	yes
own_window_type		desktop
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase none

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

minimum_size 325 100

alignment bl
gap_x 4
gap_y 20

default_color black
default_bar_size 165 5

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

TEXT
${if_existing /home/jari/.config/deadbeef/nowPlaying}
${voffset -2}${goto 100}${color 1793d1}${font VL PGothic:size=8:bold}${exec cat ~/.config/deadbeef/nowPlaying | head -n1}$font
${color ccc}${goto 100}${exec cat ~/.config/deadbeef/nowPlaying | head -n2 | tail -n1}
${goto 100}${exec cat ~/.config/deadbeef/nowPlaying | head -n3 | tail -n1}
${color 1793d1}${goto 100}${execbar cat ~/.config/deadbeef/nowPlaying | head -n7 | tail -n1}
${goto 100}${font erus:size=6}${exec cat ~/.config/deadbeef/nowPlaying | head -n4 | tail -n1}${offset 107}${font erus:size=6}${exec cat ~/.config/deadbeef/nowPlaying | head -n5 | tail -n1}$font${image ~/.config/conky/conkyCover.png -p 0,3 }
${endif}
${texeci 1 ~/.config/conky/db-cover.sh &> /dev/null}