# An album art conky for DeadBeef

background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
no_buffers yes
text_buffer_size 1024
imlib_cache_size 0

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 1
border_outer_margin 0

minimum_size 325 100
maximum_width 325

alignment bl
gap_x -4
gap_y 6

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 181818

use_xft yes
xftfont VL PGothic:size=8
xftalpha 1.0
uppercase no
override_utf8_locale yes
default_color ececec

color1 606060

TEXT
${if_existing /home/jari/.config/deadbeef/nowPlaying}
${image ~/.config/conky/conkyTint.png -p 90,0}${voffset -2}${goto 140}${font VL PGothic:size=8:bold}${exec cat ~/.config/deadbeef/nowPlaying | head -n1}$font
${goto 140}${exec cat ~/.config/deadbeef/nowPlaying | head -n2 | tail -n1}
${goto 140}${exec cat ~/.config/deadbeef/nowPlaying | head -n3 | tail -n1}
${goto 140}${font Aller Display:size=7}${exec cat ~/.config/deadbeef/nowPlaying | head -n4 | tail -n1}$font
${goto 140}${font Aller Display:size=7}${exec cat ~/.config/deadbeef/nowPlaying | head -n5 | tail -n1}$font${image ~/.config/conky/conkyCover.png}
${endif}
${texeci 1 ~/.config/conky/db-cover.sh &> /dev/null}