# set to yes if you want Conky to be forked in the background
background yes

own_window_colour ece9e2

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont zekton:size=6.5

# Text alpha when using Xft
xftalpha 1.0

# Update interval in seconds
update_interval 3

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# own window options
own_window		yes
own_window_transparent	no
own_window_type		override
# own_window_type		desktop
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase none

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

gap_x 5
gap_y 5

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color ccc

minimum_size 1270 0

TEXT
${color 372c28}$font${offset 0}.${execi 6000 whoami}//${execi 6000 hostname} ${color be5037}${execi 6000 uname -srm}${alignc}${color 372c28}${offset 30} [ IP: ${color be5037}$addr ]${offset 5}${color 372c28}[ RAM: ${color be5037}${membar 3,50}${offset 5}$memperc% / $mem ]${offset 5}${color 372c28}[ Down: ${color be5037}${downspeed eth0} ]${offset 5}${color 372c28}[ Up: ${color be5037}${upspeed eth0} ]${offset 5}${color 372c28}[ GPU: ${color be5037}${execi 60 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}C ]${offset 5}${color 372c28}[ CPU1: ${color be5037}${execi 6 /usr/bin/sensors | grep Core\ 0| paste -s | cut -c16-17}C ]${offset 5}${color 372c28}[ CPU2: ${color be5037}${execi 6 /usr/bin/sensors | grep Core\ 1| paste -s | cut -c16-17}C ]${offset 5}${color 372c28}[ CPU3: ${color be5037}${execi 6 /usr/bin/sensors | grep Core\ 2| paste -s | cut -c16-17}C ]${offset 5}${color 372c28}[ CPU4: ${color be5037}${execi 6 /usr/bin/sensors | grep Core\ 3| paste -s | cut -c16-17}C ]${offset 5}${color 372c28}[ Home: ${color be5037}${fs_bar 3,50 /home/jari} ]${offset 5}${color 372c28}[ Anime: ${color be5037}${fs_bar 3,50 /media/Anime} ]${offset 5}${color 372c28}[ Storage ${color be5037}${fs_bar 3,50 /media/Storage} ] ${alignr}${color be5037}Updates [ ${execi 35 pacman -Qu | wc -l} ]${offset 8}