# set to yes if you want Conky to be forked in the background
background yes

own_window_colour white

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont zekton:size=6.5

# Text alpha when using Xft
xftalpha 1.0

# Update interval in seconds
update_interval 3

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# own window options
own_window		yes
own_window_transparent	yes
own_window_type		override
# own_window_type		desktop
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase none

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

gap_x 5
gap_y 5

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color ccc

minimum_size 1430 0

TEXT
${voffset 3}${color #89898a}$font${offset 0}.${execi 6000 whoami}//${execi 6000 hostname} ${color 1793d1}${execi 6000 uname -srm}${alignc}${color #89898a}${offset 30} [ IP: ${color 1793d1}$addr ]${offset 5}${color #89898a}[ RAM: ${color 1793d1}${membar 3,50}${offset 5}$memperc% / $mem ]${offset 5}${color #89898a}[ Down: ${color 1793d1}${downspeed eth0} ]${offset 5}${color #89898a}[ Up: ${color 1793d1}${upspeed eth0} ]${offset 5}${color #89898a}[ GPU: ${color 1793d1}${execi 60 nvidia-settings -query GPUCoreTemp | perl -ne 'print $1 if /GPUCoreTemp.*?: (\d+)./;'}C ]${offset 5}${color #89898a}[ CPU1: ${color 1793d1}${execi 6 /usr/bin/sensors | grep Core\ 0| paste -s | cut -c16-17}C ]${offset 5}${color #89898a}[ CPU2: ${color 1793d1}${execi 6 /usr/bin/sensors | grep Core\ 1| paste -s | cut -c16-17}C ]${offset 5}${color #89898a}[ CPU3: ${color 1793d1}${execi 6 /usr/bin/sensors | grep Core\ 2| paste -s | cut -c16-17}C ]${offset 5}${color #89898a}[ CPU4: ${color 1793d1}${execi 6 /usr/bin/sensors | grep Core\ 3| paste -s | cut -c16-17}C ]${offset 5}${color #89898a}[ Home: ${color 1793d1}${fs_bar 3,50 /home/jari} ]${offset 5}${color #89898a}[ Anime: ${color 1793d1}${fs_bar 3,50 /media/Anime} ]${offset 5}${color #89898a}[ Storage ${color 1793d1}${fs_bar 3,50 /media/Storage} ] ${alignr}${color 1793d1}Updates [ ${execi 35 pacman -Qu | wc -l} ]${offset 8}