# set to yes if you want Conky to be forked in the background
background no

# Use Xft?
use_xft yes

# Xft font when Xft is enabled
xftfont erus:size=22

# Text alpha when using Xft
xftalpha 1.0

# Update interval in seconds
update_interval 1

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# own window options
own_window		yes
own_window_transparent  yes
own_window_type		override
# own_window_type		override
own_window_hints	undecorated,below,sticky,skip_taskbar,skip_pager

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase yes

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

minimum_size 240 140
maximum_width 240

gap_x 5
gap_y 35

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color ccc

lua_load /home/jari/.config/conky/rings.lua
lua_draw_hook_pre ring_stats

TEXT
${voffset 95}${color #ccc}${alignc}${offset -5}${time %H:%M:%S}
${voffset 85}${color 1793d1}${font aller:size=12:bold}TO-DO
${color ccc}${font aller:size=8:bold}${execi 15 cat ~/.todo}