#############################################################
#QDARK PANEL SETTINGS
#############################################################

#############################################################
#THIS FIXES THE STANDARD SHUTDOWN-DIALOG ON GNOME
#############################################################

style "fix"
{
xthickness = 0
ythickness = 0
 bg[NORMAL]		= "#e9e9e9"
}

class "*Panel*" style "fix"

#############################################################

style "panel"
{

xthickness = 0
ythickness = 0

  	fg[NORMAL]			= "#d7d7d7" #TEXT ON NORMAL PANEL BUTTONS
  	fg[PRELIGHT]			= "#ffffff" #TEXT ON MOUSEOVERED PANEL BUTTONS
  	fg[ACTIVE]			= "#f0f0f0" #TEXT ON ACTIVE PANEL BUTTON
  	fg[SELECTED]			= "#000000"
  	fg[INSENSITIVE]			= "#6B6B6B"
#  	bg[SELECTED]			= "#3d3d3d"
	bg_pixmap[NORMAL] 		= "Panel/panel-bg.png"
	bg_pixmap[ACTIVE] 		= "Panel/panel-bg.png"
	bg_pixmap[SELECTED] 		= "Panel/panel-bg.png"
	bg_pixmap[INSENSITIVE] 		= "Panel/panel-bg.png"
	bg_pixmap[PRELIGHT] 		= "Panel/panel-bg.png"
}


#############################################################
#THESE DECLARATIONS MAKE SURE THE PANEL STILL USES PANEL STYLE
#############################################################

class "*Mail*" 				style "panel"
class "*notif*" 			style "panel"
class "*Notif*" 			style "panel"
#class "*Tray*" 				style "panel"
#class "*tray*" 				style "panel"
widget_class "*Mail*" 			style "panel"
widget_class "*notif*" 			style "panel"
widget_class "*Notif*" 			style "panel"
#widget_class "*Tray*" 			style "panel"
#widget_class "*tray*" 			style "panel"
widget_class "*BonoboDockItem" 		style "panel"
class "*BonoboDockItem" 		style "panel"
#widget "*TrayIcon*" 			style "panel"
class "*Panel*Applet*" 			style "panel"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*PanelWidget*" 			style "panel"
widget "*PanelApplet*" 			style "panel"
#############################################################
#THE COMMENTED CLASSES FIXES A PANEL BUG THAT MADE SOME 
#TRAY ICONS MOVE DOWN 1 PIXEL , A VERY BIG THANKS TO MOOMEX
#FOR THIS INFORMATION!!!!!!
#############################################################
# THANKS TO merlwiz79 FOR THESE FIXES
#############################################################

widget_class "*Netstatus*" 		style "panel"
widget_class "*Tomboy*Tray*" 		style "panel"
widget "*fast-user-switch*" 		style "panel"
widget_class "*PanelToplevel*" 		style "panel"
class "Xfce*Panel*" 			style "panel"
widget_class "*Xfce*Panel*" 		style "panel"
widget_class "*PanelApplet*" 		style "panel"
widget_class "*PanelWidget*" 		style "panel"

#############################################################
#THIS MAKES THE APPLICATIONS PLACES SYSTEM MENU ON THE PANEL
#USE PANEL STYLE
#############################################################


style "panelbar"
{
engine "pixmap"
{
	image
	{
		function	= BOX
		state		= NORMAL
		file		= "Panel/panel-bg.png"
		border		= { 3 , 3 , 3 , 3}
		stretch		= FALSE
	}

	
	image
	{
		function	= BOX
		state		= ACTIVE
		file		= "Panel/panel-button-active.png"
		border		= { 0 , 0 , 0 , 0}
		stretch		= TRUE
	}

	
	image
	{
		function	= BOX
		state		= INSENSITIVE
		file		= "Panel/panel-button-inactive.png"
		border		= { 0 , 0 , 0 , 0}
		stretch		= TRUE
	}

	
	image
	{
		function	= BOX
		state		= PRELIGHT
		recolorable	= TRUE
		file		= "Panel/panel-button-active-prelight.png"
		border		= { 4 , 4 , 4 , 4}
		stretch		= TRUE
	}

}

}

widget_class "*Panel*MenuBar*" style "panelbar"

#############################################################


style "panelbuttons"
{

  fg[NORMAL]        = "#f5f5f5" # 
  fg[PRELIGHT]      = "#ffffff" # text on buttons (hover)
  fg[ACTIVE]        = "#f5f5f5" # text on unfocused tabs
  
  
  xthickness            			= 4
  ythickness            			= 4

	GtkWidget::focus_padding = 2

	engine "pixmap" {
      
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= NORMAL
			file            	= "Panel/panel-button-inactive.png"
			border          	= { 5, 5, 5, 5 }
			stretch         	= TRUE			
		}
		
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= PRELIGHT
			file            	= "Panel/panel-button-prelight.png"
			border          	= { 5, 5, 5, 5 }
			stretch         	= TRUE
		}

		image
		{
			function        	= BOX
			recolorable     	= TRUE
			shadow			= OUT
			state			= PRELIGHT
			file            	= "Panel/panel-button-active-prelight.png"
			border          	= { 5, 5, 5, 5 }
			stretch         	= TRUE
			
		}
		
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			shadow			= IN
			state			= PRELIGHT
			file            	= "Panel/panel-button-active-prelight.png"
			border          	= { 5, 5, 5, 5 }
			stretch         	= TRUE
			
		}
		
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= ACTIVE
			file            	= "Panel/panel-button-active.png"
			border          	= { 5, 5, 5, 5 }
			stretch         	= TRUE
		}  
		image
		{
			function        	= BOX
			recolorable     	= TRUE
			state			= INSENSITIVE
			file            	= "Panel/panel-button-inactive.png"
			border          	= { 5, 5, 5, 5 }
			stretch         	 = TRUE
		}  
/*    		image
    		{
      		function			= HANDLE
      		recolorable			= TRUE
      		overlay_file			= "panel/handle-v.png"
      		overlay_stretch	= FALSE
      		orientation			= VERTICAL
    		}
    		image
    		{
      		function			= HANDLE
      		overlay_file			= "panel/handle-h.png"
      		overlay_stretch 		= FALSE
     		orientation			= HORIZONTAL
   		}
*/
	}

}

widget "*PanelWidget*" style "panelbuttons"
widget "*PanelApplet*" style "panelbuttons"
widget_class "*Panel*GtkToggleButton*" style "panelbuttons"
widget_class "*Panel*GtkButton" style "panelbuttons"
widget_class "*PanelButton*." style "panelbuttons"


#############################################################
#THESE DECLARATIONS MAKE SURE THE LAUNCHER EDITOR BUTTONS USE 
#STANDARD BUTTONS STYLE AND NOT PANEL BUTTONS STYLE
#############################################################


widget "*tasklist*" 			style "panelbuttons"

#############################################################
# THANKS TO merlwiz79 FOR THESE FIXES
#############################################################


widget_class "*Xfce*Panel*.GtkToggleButton" 	style "panelbuttons"
widget_class "*Xfce*NetkTasklist*GtkToggleButton" style "panelbuttons"

#############################################################

style "paneltogglebuttons"
{
 xthickness            			= 4
 ythickness            			= 4

	GtkWidget::focus_padding = 2

	engine "pixmap" {
      
	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= NORMAL
		file            		= "Panel/panel-bg.png"
		border          		= { 3, 3, 3, 3 }
		stretch         		= TRUE
	}
		
	image
	{
		function        		= BOX
		shadow				= OUT
		recolorable     		= TRUE
		state				= PRELIGHT
		file            		= "Panel/panel-button-active-prelight.png"
		border          		= { 3, 3, 3, 3 }
		stretch         		= TRUE
	}		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		shadow				= IN
		state				= PRELIGHT
		file            		= "Panel/panel-button-active-prelight.png"
		border          		= { 3, 3, 3, 3 }
		stretch         		= TRUE
	}
		

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= ACTIVE
		file            		= "Panel/panel-button-active-prelight.png"
		border          		= { 3, 3, 3, 3 }
		stretch         		= TRUE
	}  

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= INSENSITIVE
		file            		= "Panel/panel-bg.png"
		border          		= { 3, 3, 3, 3 }
		stretch         		= TRUE
	} 

	image
	{
		function        		= BOX
		recolorable     		= TRUE
		state				= SELECTED
		file            		= "Panel/panel-button-active-prelight.png"
		border          		= { 3, 3, 3, 3 }
		stretch         		= TRUE
	}  

}

}

widget_class "*PanelToplevel*Button" 		style "paneltogglebuttons"
widget_class "*Panel*GtkToggleButton" 		style "paneltogglebuttons"
