[General]
prog_ver=1.7.4
copyright=
default_color=TRUE

[Move]
move=0
xoff=20
yoff=68
fix_x=2659
fix_y=942

[Clock]
mode=0
type=1
x=20
y=20
text_x=5
text_y=5
border=1
shadow=TRUE
sd_x=1
sd_y=1
round=FALSE

[Balloon]
text_x=3
text_y=3
border=1
position=0
font=Aller 9

[Biff]
pix-pos=1
pix-x=0
pix-y=0
word=

[Pixmap]
pixmap00=miku00.png
pixmap01=miku01.png
pixmap02=miku02.png
pixmap03=miku03.png
pixmap04=miku04.png
pixmap05=miku05.png
pixmap06=miku06.png
pixmap07=miku07.png
pixmap08=miku08.png
pixmap09=miku09.png
pixmap10=miku10.png
pixmap11=miku11.png
pixmap12=miku12.png
pixmap13=miku13.png
pixmap14=miku201.png
pixmap15=miku202.png
pixmap16=miku203.png
pixmap17=miku204.png
pixmap18=miku205.png
pixmap19=miku301.png
pixmap20=miku302.png
pixmap21=miku303.png
pixmap22=miku401.png
pixmap23=miku402.png
pixmap24=miku403.png
pixmap25=miku404.png
pixmap26=miku405.png
pixmap27=miku406.png

[Pattern00]
pix00=0
min00=1
max00=100

[Pattern01]
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1
random_weight=5

[Pattern02]
random_weight=1
click_weight=1
pix00=0
min00=1
max00=1
pix01=1
min01=1
max01=1
pix02=2
min02=1
max02=1
pix03=3
min03=1
max03=1
pix04=4
min04=1
max04=1
pix05=5
min05=1
max05=1
pix06=5
min06=1
max06=1
pix07=7
min07=1
max07=1
pix08=8
min08=3
max08=3
pix09=9
min09=1
max09=1
pix10=10
min10=1
max10=1
pix11=11
min11=1
max11=1
pix12=12
min12=2
max12=2
pix13=13
min13=6
max13=9
pix14=8
min14=2
max14=2
pix15=4
min15=1
max15=1
pix16=3
min16=1
max16=1
pix17=2
min17=1
max17=1

[Pattern03]
random_weight=1
click_weight=1
pix00=14
min00=1
max00=1
pix01=15
min01=1
max01=1
pix02=16
min02=1
max02=1
pix03=15
min03=1
max03=1
pix04=16
min04=1
max04=1
pix05=15
min05=1
max05=1
pix06=16
min06=1
max06=1
pix07=17
min07=2
max07=3
pix08=14
min08=1
max08=1
pix09=18
min09=1
max09=1

[Pattern04]
random_weight=1
pix00=0
min00=1
max00=1
pix01=14
min01=1
max01=1
pix02=19
min02=1
max02=1
pix03=20
min03=3
max03=4
pix04=21
min04=4
max04=6
pix05=20
min05=3
max05=4
pix06=21
min06=4
max06=6
pix07=20
min07=1
max07=1
pix08=19
min08=1
max08=1
pix09=14
min09=1
max09=1
click_word=

[Pattern05]
random_weight=1
pix00=22
min00=1
max00=1
pix01=23
min01=1
max01=2
pix02=24
min02=1
max02=1
pix03=25
min03=1
max03=4
pix04=26
min04=1
max04=3
pix05=27
min05=1
max05=3
pix06=23
min06=1
max06=3
pix07=24
min07=1
max07=1
pix08=25
min08=1
max08=4
pix09=26
min09=1
max09=3
pix10=27
min10=1
max10=3
pix11=23
min11=1
max11=3
pix12=24
min12=1
max12=1
pix13=25
min13=1
max13=6
pix14=26
min14=1
max14=2
pix15=27
min15=1
max15=2
pix16=22
min16=1
max16=1

[ClockColor]
bg_r=65535
bg_g=65535
bg_b=65535
border_r=65535
border_g=65535
border_b=65535

[BalloonColor]
bg_r=7399
bg_g=7399
bg_b=7399
border_r=5911
border_g=37779
border_b=53713
border_p=6682
text_r=48830
text_g=20560
text_b=14135

[Alpha]
main=100
biff=100

[Default-General]
prog_ver=1.7.4
copyright=
default_color=TRUE

[Default-Move]
move=0
xoff=20
yoff=68
fix_x=1378
fix_y=819

[Default-Clock]
mode=0
type=1
x=20
y=20
text_x=5
text_y=5
sd_x=1
sd_y=1
border=1
shadow=TRUE
round=FALSE

[Default-Balloon]
text_x=1
text_y=1
border=1
position=0
font=Aller 8

[Default-ClockColor]
bg_r=65535
bg_g=65535
bg_b=65535
border_r=65535
border_g=65535
border_b=65535

[Default-BalloonColor]
bg_r=65535
bg_g=65535
bg_b=65535
border_r=65535
border_g=65535
border_b=65535

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0
word=

[Default-Alpha]
main=100
biff=100

[Default-Pixmap]
pixmap00=miku00.png
pixmap01=miku01.png
pixmap02=miku02.png
pixmap03=miku03.png
pixmap04=miku04.png
pixmap05=miku05.png
pixmap06=miku06.png
pixmap07=miku07.png
pixmap08=miku08.png
pixmap09=miku09.png
pixmap10=miku10.png
pixmap11=miku11.png
pixmap12=miku12.png
pixmap13=miku13.png
pixmap14=miku201.png
pixmap15=miku202.png
pixmap16=miku203.png
pixmap17=miku204.png
pixmap18=miku205.png
pixmap19=miku301.png
pixmap20=miku302.png
pixmap21=miku303.png
pixmap22=miku401.png
pixmap23=miku402.png
pixmap24=miku403.png
pixmap25=miku404.png
pixmap26=miku405.png
pixmap27=miku406.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

[Default-Pattern01]
random_weight=5
pix00=1
min00=1
max00=1
pix01=2
min01=1
max01=1
pix02=1
min02=1
max02=1

[Default-Pattern02]
random_weight=1
click_weight=1
pix00=0
min00=1
max00=1
pix01=1
min01=1
max01=1
pix02=2
min02=1
max02=1
pix03=3
min03=1
max03=1
pix04=4
min04=1
max04=1
pix05=5
min05=1
max05=1
pix06=5
min06=1
max06=1
pix07=7
min07=1
max07=1
pix08=8
min08=3
max08=3
pix09=9
min09=1
max09=1
pix10=10
min10=1
max10=1
pix11=11
min11=1
max11=1
pix12=12
min12=2
max12=2
pix13=13
min13=6
max13=9
pix14=8
min14=2
max14=2
pix15=4
min15=1
max15=1
pix16=3
min16=1
max16=1
pix17=2
min17=1
max17=1

[Default-Pattern03]
random_weight=1
click_weight=1
pix00=14
min00=1
max00=1
pix01=15
min01=1
max01=1
pix02=16
min02=1
max02=1
pix03=15
min03=1
max03=1
pix04=16
min04=1
max04=1
pix05=15
min05=1
max05=1
pix06=16
min06=1
max06=1
pix07=17
min07=2
max07=3
pix08=14
min08=1
max08=1
pix09=18
min09=1
max09=1

[Default-Pattern04]
random_weight=1
click_word=
pix00=0
min00=1
max00=1
pix01=14
min01=1
max01=1
pix02=19
min02=1
max02=1
pix03=20
min03=3
max03=4
pix04=21
min04=4
max04=6
pix05=20
min05=3
max05=4
pix06=21
min06=4
max06=6
pix07=20
min07=1
max07=1
pix08=19
min08=1
max08=1
pix09=14
min09=1
max09=1

[Default-Pattern05]
random_weight=1
pix00=22
min00=1
max00=1
pix01=23
min01=1
max01=2
pix02=24
min02=1
max02=1
pix03=25
min03=1
max03=4
pix04=26
min04=1
max04=3
pix05=27
min05=1
max05=3
pix06=23
min06=1
max06=3
pix07=24
min07=1
max07=1
pix08=25
min08=1
max08=4
pix09=26
min09=1
max09=3
pix10=27
min10=1
max10=3
pix11=23
min11=1
max11=3
pix12=24
min12=1
max12=1
pix13=25
min13=1
max13=6
pix14=26
min14=1
max14=2
pix15=27
min15=1
max15=2
pix16=22
min16=1
max16=1

